<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Rick and Morty Horoscope</title>

    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles.css" />
    <script src="app.js" charset="utf-8"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Creepster&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="title">
      <h1>RICK and MORTY Horoscope</h1>
    </div>
    <!-- <form>
      <input type="text" placeholder="Whats your reading?" />
      <input type="submit" value="Get Reading" />
    </form> -->
    <!-- <h1>RIck and Morty Horoscope</h1> -->
    <div class="center">
      <form>
        <input type="submit" value="Whos your Character for the day?" />
      </form>

      <div class="name">
        <div class="episode"></div>
      </div>
      <!-- <img id="character" src="" alt="character photo" /> -->
      <button id="openModal">More Info</button>
    </div>
    <div id="modal">
      <div id="modal-textbox">
        <div class="photo"></div>
        <a id="close" href="#">Close</a>
      </div>
    </div>
    <!-- <div class="song">
      <audio
        controls="controls"
        src="/Users/dennisoliver/Downloads/Rickandmortysong.mp3"
        autoplay
      ></audio>
    </div> -->
    <footer>
      <a href="https://www.adultswim.com/videos/rick-and-morty" target="_blank"
        >Adultswim</a
      >
      <a href="https://www.imdb.com/title/tt2861424/" target="_blank">Info</a>
      <a
        href="https://www.hottopic.com/pop-culture/shop-by-license/rick-and-morty/"
        target="_blank"
        >SWAG</a
      >
    </footer>
  </body>
</html>
